Microsoft Windows [Version 10.0.19042.867]
(c) 2020 Microsoft Corporation. All rights reserved.
(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git add .
(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git commit -m "4 Class -> JSON"
[master 25f179d] 4 Class -> JSON
 2 files changed, 11881 insertions(+), 2 deletions(-)
 create mode 100644 ShapeNet_mid_4.json
(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git push origin master:dhruv
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 212.51 KiB | 10.12 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/DhruvSrikanth/3D-Reconstruction.git
   9a83c66..25f179d  master -> dhruv

(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git add .

(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git commit -m "2 Class -> JSON"
[master bd372a0] 2 Class -> JSON
 2 files changed, 7910 insertions(+), 1 deletion(-)
 create mode 100644 ShapeNet_mid_2.json

(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>git push origin master:dhruv
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 142.36 KiB | 9.49 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/DhruvSrikanth/3D-Reconstruction.git
   25f179d..bd372a0  master -> dhruv

(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>python train.py
2021-03-17 21:56:04.143669: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
[Wed, 17 Mar 2021 21:56:08] INFO: Starting to read input data files for train phase now
[Wed, 17 Mar 2021 21:56:08] INFO: Reading files of Taxonomy ID -> 03636649, Class ->lamp
[Wed, 17 Mar 2021 21:56:10] INFO: Reading files of Taxonomy ID -> 03691459, Class ->speaker
[Wed, 17 Mar 2021 21:56:29] INFO: Finished reading all the files
2021-03-17 21:56:29.399632: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-03-17 21:56:29.403315: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library nvcuda.dll
2021-03-17 21:56:29.422580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2021-03-17 21:56:29.422850: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-03-17 21:56:29.434693: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-03-17 21:56:29.434879: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-03-17 21:56:29.445716: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-03-17 21:56:29.449726: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-03-17 21:56:29.462082: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-03-17 21:56:29.467526: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-03-17 21:56:29.470927: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-03-17 21:56:29.471183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-03-17 21:56:29.472115: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following
 CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-17 21:56:29.473186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1050 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 6 deviceMemorySize: 4.00GiB deviceMemoryBandwidth: 104.43GiB/s
2021-03-17 21:56:29.473432: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudart64_110.dll
2021-03-17 21:56:29.473814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-03-17 21:56:29.474394: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-03-17 21:56:29.475021: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cufft64_10.dll
2021-03-17 21:56:29.475410: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library curand64_10.dll
2021-03-17 21:56:29.475846: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusolver64_10.dll
2021-03-17 21:56:29.476220: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cusparse64_11.dll
2021-03-17 21:56:29.476522: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-03-17 21:56:29.476853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-03-17 21:56:30.096034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-03-17 21:56:30.096148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0
2021-03-17 21:56:30.096253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N
2021-03-17 21:56:30.096673: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is se
t. Original config value was 0.
2021-03-17 21:56:30.096853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2983 MB memory) -> physi
cal GPU (device: 0, name: GeForce GTX 1050 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
2021-03-17 21:56:30.097820: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
[Wed, 17 Mar 2021 21:56:30] INFO: Starting to read input data files for val phase now
[Wed, 17 Mar 2021 21:56:30] INFO: Reading files of Taxonomy ID -> 03636649, Class ->lamp
[Wed, 17 Mar 2021 21:56:34] INFO: Reading files of Taxonomy ID -> 03691459, Class ->speaker
[Wed, 17 Mar 2021 21:56:43] INFO: Finished reading all the files
[Wed, 17 Mar 2021 21:56:43] INFO: No model save directory found, so creating directory at -> E:\Projects\3D_Reconstruction\3DR_src\saved_models
[Wed, 17 Mar 2021 21:56:44] INFO: Starting Training phase

epoch 1/5
2021-03-17 21:56:44.795788: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-03-17 21:56:54.866616: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:177] Filling up shuffle buffer (this may take a while): 49 of 150
2021-03-17 21:57:02.043987: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:230] Shuffle buffer filled.
2021-03-17 21:57:02.075335: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cudnn64_8.dll
2021-03-17 21:57:03.671042: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-03-17 21:57:03.762205: I tensorflow/core/platform/windows/subprocess.cc:308] SubProcess ended with return code: 0

2021-03-17 21:57:03.898856: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublas64_11.dll
2021-03-17 21:57:04.263819: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library cublasLt64_11.dll
2021-03-17 21:57:04.390718: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.74GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:04.391102: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.54GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:04.448469: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 898.56MiB with freed_by_count=0. The caller
indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:04.558642: W tensorflow/core/common_runtime/bfc_allocator.cc:314] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a lar
ger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur gre
at performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2021-03-17 21:57:04.876660: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.30GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:05.210971: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.21GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:05.540228: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.22GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:05.210971: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.21GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:05.540228: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.22GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:06.724642: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.22GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:06.890366: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:07.211021: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.21GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-03-17 21:57:07.365450: W tensorflow/core/common_runtime/bfc_allocator.cc:248] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.13GiB with freed_by_count=0. The caller in
dicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
66096/66096 [==============================] - 3147s 48ms/step - train_loss: 0.6901
[Wed, 17 Mar 2021 22:49:12] INFO: Training IoU -> {'03636649': 0.06783069028805022, '03691459': 0.4989239014019588}
[Wed, 17 Mar 2021 22:49:12] INFO: Overall mean Training IoU -> 0.2833772958450045
[Wed, 17 Mar 2021 22:49:12] INFO: Validation phase running now for Epoch - 1
  0%|                                                                                                                                                            | 0/588 [00:00<?, ?it/s]2
021-03-17 22:49:22.880895: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:177] Filling up shuffle buffer (this may take a while): 128 of 150
2021-03-17 22:49:24.543812: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:230] Shuffle buffer filled.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 588/588 [02:53<00:00,  3.39it/s]
[Wed, 17 Mar 2021 22:52:06] INFO: Validation IoU -> {'03636649': 0.07739829803535482, '03691459': 0.5050079345503774}
[Wed, 17 Mar 2021 22:52:06] INFO: Overall mean Training IoU -> 0.2912031162928661
[Wed, 17 Mar 2021 22:52:06] INFO: Saving Autoencoder Model at E:\Projects\3D_Reconstruction\3DR_src\saved_models\ae_model_epoch_1.h5

epoch 2/5
2021-03-17 22:52:17.458427: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:177] Filling up shuffle buffer (this may take a while): 123 of 150
2021-03-17 22:52:19.280063: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:230] Shuffle buffer filled.
66096/66096 [==============================] - 3059s 46ms/step - train_loss: 0.6712
[Wed, 17 Mar 2021 23:43:05] INFO: Training IoU -> {'03636649': 0.12223560717541368, '03691459': 0.5502169491805194}
[Wed, 17 Mar 2021 23:43:05] INFO: Overall mean Training IoU -> 0.3362262781779666
[Wed, 17 Mar 2021 23:43:06] INFO: Validation phase running now for Epoch - 2
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 588/588 [02:38<00:00,  3.70it/s]
[Wed, 17 Mar 2021 23:45:46] INFO: Validation IoU -> {'03636649': 0.12798568639000235, '03691459': 0.5522183268018528}
[Wed, 17 Mar 2021 23:45:46] INFO: Overall mean Training IoU -> 0.3401020065959276
[Wed, 17 Mar 2021 23:45:46] INFO: Saving Autoencoder Model at E:\Projects\3D_Reconstruction\3DR_src\saved_models\ae_model_epoch_2.h5

epoch 3/5
66096/66096 [==============================] - 3037s 46ms/step - train_loss: 0.6683
[Thu, 18 Mar 2021 00:36:23] INFO: Training IoU -> {'03636649': 0.1798349156672466, '03691459': 0.5812342623529445}
[Thu, 18 Mar 2021 00:36:23] INFO: Overall mean Training IoU -> 0.38053458901009557
[Thu, 18 Mar 2021 00:36:23] INFO: Validation phase running now for Epoch - 3
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 588/588 [02:34<00:00,  3.80it/s]
[Thu, 18 Mar 2021 00:38:58] INFO: Validation IoU -> {'03636649': 0.18205095843358374, '03691459': 0.5837515294413435}
[Thu, 18 Mar 2021 00:38:58] INFO: Overall mean Training IoU -> 0.3829012439374636
[Thu, 18 Mar 2021 00:38:58] INFO: Saving Autoencoder Model at E:\Projects\3D_Reconstruction\3DR_src\saved_models\ae_model_epoch_3.h5

epoch 4/5
66096/66096 [==============================] - 3148s 48ms/step - train_loss: 0.6668
[Thu, 18 Mar 2021 01:31:27] INFO: Training IoU -> {'03636649': 0.20107273666342848, '03691459': 0.5997822683302515}
[Thu, 18 Mar 2021 01:31:27] INFO: Overall mean Training IoU -> 0.40042750249684
[Thu, 18 Mar 2021 01:31:28] INFO: Validation phase running now for Epoch - 4
  0%|                                                                                                                                                            | 0/588 [00:00<?, ?it/s]2
021-03-18 01:31:38.249829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:177] Filling up shuffle buffer (this may take a while): 127 of 150
2021-03-18 01:31:40.088708: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:230] Shuffle buffer filled.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 588/588 [02:48<00:00,  3.50it/s]
[Thu, 18 Mar 2021 01:34:16] INFO: Validation IoU -> {'03636649': 0.20513488759328946, '03691459': 0.5985140702563917}
[Thu, 18 Mar 2021 01:34:16] INFO: Overall mean Training IoU -> 0.4018244789248406
[Thu, 18 Mar 2021 01:34:16] INFO: Saving Autoencoder Model at E:\Projects\3D_Reconstruction\3DR_src\saved_models\ae_model_epoch_4.h5

epoch 5/5
66096/66096 [==============================] - 3103s 47ms/step - train_loss: 0.6655
[Thu, 18 Mar 2021 02:26:00] INFO: Training IoU -> {'03636649': 0.22606940597638533, '03691459': 0.6127048649592931}
[Thu, 18 Mar 2021 02:26:00] INFO: Overall mean Training IoU -> 0.41938713546783923
[Thu, 18 Mar 2021 02:26:00] INFO: Validation phase running now for Epoch - 5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 588/588 [02:41<00:00,  3.63it/s]
[Thu, 18 Mar 2021 02:28:42] INFO: Validation IoU -> {'03636649': 0.23142930484179594, '03691459': 0.6147047715325659}
[Thu, 18 Mar 2021 02:28:42] INFO: Overall mean Training IoU -> 0.4230670381871809
[Thu, 18 Mar 2021 02:28:42] INFO: Saving Autoencoder Model at E:\Projects\3D_Reconstruction\3DR_src\saved_models\ae_model_epoch_5.h5
[Thu, 18 Mar 2021 02:28:43] INFO: End of program execution

(venv_3DR) E:\Projects\3D_Reconstruction\3DR_src>
